<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/xml_toolbar"
        layout="@layout/toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></include>

    <ScrollView

        android:id="@+id/scrollView2"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:fadeScrollbars="true"
        app:layout_constraintBottom_toBottomOf='parent'
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/xml_toolbar"
        tools:ignore="MissingConstraints">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_makhraj_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="16dp"
                android:clickable="false"
                android:contextClickable="false"
                android:cursorVisible="false"
                android:text="Makharijul Huruf"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:textAlignment="center" />

            <ImageView
                android:id="@+id/img_area_makhraj"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:longClickable="true"
                app:srcCompat="@drawable/area_makhraj" />

            <TextView
                android:id="@+id/deskripsi_makhraj"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:background="@android:color/white"
                android:justificationMode="inter_word"
                android:lineSpacingMultiplier="1.2"
                android:paddingStart="16dp"
                android:paddingTop="8dp"
                android:paddingEnd="16dp"
                android:paddingBottom="8dp"
                android:text="@string/deskripsi_makhraj"
                android:textColor="@android:color/black"
                android:textSize="16sp" />

            <Button
                android:id="@+id/lanjut_belajar_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="16dp"
                android:backgroundTint="@color/blue"
                android:scrollbarThumbVertical="@color/blue"
                android:text="Lanjut Belajar" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>